<RCC>
    <qresource prefix="/new/prefix1">
        <file>forrest.jpg</file>
        <file>forrest2.jpg</file>
        <file>rabbit1.jpg</file>
        <file>rabbit2.jpg</file>
        <file>rabbit2_icon_left.jpg</file>
        <file>rabbit2_icon_l.png</file>
        <file>grass_block.jpg</file>
        <file>rabbit2_icon_l1.png</file>
        <file>rabbit2_icon_r1.png</file>
        <file>rabbit2_icon_r2.png</file>
        <file>rabbit2_icon_l2.png</file>
        <file>grass_main.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>rabbit2_icon_r1.png</file>
    </qresource>
</RCC>
